<!DOCTYPE html>
<html>
<meta  lang="zh-CN" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <link rel="icon" href="/img/cowboy.png">
  <title>leehomma的博客</title>
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js" as="script">
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/img/cowboy.png">
      
      <span class="navbar-logo-dsc">leehomma的博客</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">首页 </a>
    
    <a href="/archives" class="navbar-menu-item">归档 </a>
    
    <a href="/tags" class="navbar-menu-item">标签 </a>
    
    <a href="/categories" class="navbar-menu-item">分类 </a>
    
    <a href="/about" class="navbar-menu-item">关于 </a>
    
    <a href="/links" class="navbar-menu-item">友链 </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
  </div>
</nav>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      银座妈妈桑说话术
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2020-09-20T08:42:57.756Z" style="display: flex; align-items: center;">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2020-09-20</span>
    </time>
    
    
    <span class="dot"></span>
    <span>1.3k 字</span>
    
  </div>
  
  <div class="post-meta post-show-meta" style="margin-top: -10px;">
    <div style="display: flex; align-items: center;">
      <i class="iconfont icon-biaoqian" style="margin-right: 2px; font-size: 1.15rem;"></i>
      
      
        <a href="/tags/沟通/" class="post-meta-link">沟通</a>
      
    </div>
  </div>
  
  </header>
  <div id="section" class="post-content">
    <p>视其所以，观其所由，察其所安，人焉廋哉？</p>
<p>首先，要了解对方，有些是共通的，都想要地位，权力，自我价值，自我中心，支配主导上位</p>
<p>了解了这些，继而就想对方的弱点是什么？这本书里写的是不安，不安什么呢？书里写的是随时间流逝变化，丧失资源的可能。我认为是对自身造成威胁的东西，那什么东西会威胁到自身呢？威胁到自身的什么呢？威胁到我们的生存繁衍，生存繁衍的相关词有什么，占有的资源、地位、权力、金钱、信仰、知识、外貌、身材、性能力等等。而面对这些威胁到我们的东西，我们的情绪态度行为是怎样的呢？这本书里写了两种，一种是感受不到不安，一种是一直不安。为什么会有这种区分呢？书里没有提到，毕竟写书给大家看，不能冒犯到大家，难听话总要隐去，所谓“引导到正面看法”。言归正传，为什么会有这种区分呢？一种人会找到永恒不变的东西作为自己的定海神针，以抵御这种威胁，坚定，能力强，能一直维持或扩大自己的资源，不会变少，自然感觉不到不安，而另一种人自然相反，所以也隐晦的提到了“这种人占多数”。这让我联想到季羡林谈佛里对婆罗门和沙门的描述：</p>
<blockquote>
<p>梨俱吠陀时代（公元前第二千纪中叶），雅利安人是乐观的，总是向前看的。当时他们侵入印度为时不久，经常同本地居民战斗。在许多颂神的歌中，他们呼吁神灵协助，祈求胜利。他们并不怕死，认为战死可以升天。后来的阎罗王已经有了；但是他的王国并不阴森可怕，里面充满了永恒的幸福。</p>
<p>随着时间的推移，在东进的过程中，他们遇到的困难，自然的和人为的，越来越多了起来。那种天真粗犷的乐观情绪逐渐染上了一些悲观的色彩。但是基本调子仍然是乐观的。</p>
<p>代表这种思想的是婆罗门。</p>
<p>与此同时，还有另外一种人代表另外一种思想。这就是婆罗门教、佛教以及当时其他教派所谓的沙门。</p>
</blockquote>
<p>了解了对方后，再来细谈沟通的具体步骤。</p>
<p>沟通过程分开始，中段，结束。书里只提到了开始和维持的部分，怎么开始呢？</p>
<p>首先让人卸下防备，这里是镜像神经元的作用，要让对方卸下防备，自己先做出卸下防备的姿态，微笑，开朗，表现出自己没有威胁，非常友好。呵呵。</p>
<p>（镜像神经元在《神秘的镜像神经元》一书里有更详细的说明）</p>
<p>开口后进行话题的试探，有什么东西可以聊？”工作、旅行、食物、兴趣爱好、季节气候、家族“，我把话题看成集合，是一个个的圈，相交、互斥，聊法两种，广度和深度，有重合的话题可以跳转，这招可以用来掩饰自己不了解某个话题的尴尬。沟通在拉丁语里是”共有，一起分享“的意思，就是说得说些两人有交集的部分，产生共鸣。</p>
<p>开完了头，就要让对话继续下去，让人开心、感兴趣，避免不开心尴尬无趣，怎么做呢？</p>
<p>听：</p>
<p>聊天对象有两种，一种只喜欢投球，搞单口，另一种喜欢有来有往，两种都需要装作认真倾听的样子，在过程中充当捧哏。</p>
<p>说：</p>
<p>什么不能说，损害自己形象的话不说，损害对方的话不说，意思就是让对方觉得自己不重要、没能力、没有价值。</p>
<p>什么能说，有益自身形象的话，有益对方的话，也就是让对方觉得自己重要、有能力、有价值。</p>
<p>听和说的比例问题，就是得多听少说。为什么？</p>
<p>说话也是一种权力，让对方多说点，让人觉得自己重要，人都自恋，最关心自己，对别人没什么兴趣，除非说的逗人开心，当然这也是在取悦，让对方有优越感，让人觉得自己重要、有价值，呵呵。</p>
<p>避免暴露自己，显得神秘，让人感兴趣。</p>
<p>说话让人快乐，时间也会过得比较快，毕竟”talking is better than sex“。</p>
<p>其他就是根据原则衍生出来的行动、技巧。</p>
<p>以上我认为都是无效的沟通，好的沟通让人受益，而这肯定会有冲突和冒犯，我不逃避冲突冒犯，我直面它，撇开虚假，只尊重事实。</p>

  </div>
  <div>
  
  <div class="post-note note-warning copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">作者：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://leehomma.me/about">leehomma</a></p>
    <p><span style="font-weight: bold;">文章链接：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://leehomma.me/2020/09/20/%E9%93%B6%E5%BA%A7%E5%A6%88%E5%A6%88%E6%A1%91%E8%AF%B4%E8%AF%9D%E6%9C%AF/">http://leehomma.me/2020/09/20/%E9%93%B6%E5%BA%A7%E5%A6%88%E5%A6%88%E6%A1%91%E8%AF%B4%E8%AF%9D%E6%9C%AF/</a></p>
    <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  
  <div class="nav-item-next">
    <a href="/2020/09/19/一枚硬币的智慧/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">一枚硬币的智慧 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>

</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/img/cowboy.png" class="author-img">

<p class="author-name">leehomma</p>
<p class="author-description">cool and fun</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>6</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>0</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>4</span>
    <span>标签</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>

    </div>
  </article>
  
  
  <article class="card card-content">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
    <a href="\tags\money" title="money"><div class="tags-list-item">money</div></a>
    
    <a href="\tags\沟通" title="沟通"><div class="tags-list-item">沟通</div></a>
    
    <a href="\tags\问题解决" title="问题解决"><div class="tags-list-item">问题解决</div></a>
    
    <a href="\tags\运营" title="运营"><div class="tags-list-item">运营</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>

  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-09-20</div>
        <a href="/2020/09/20/银座妈妈桑说话术/"><div class="recent-posts-item-content">银座妈妈桑说话术</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-09-19</div>
        <a href="/2020/09/19/一枚硬币的智慧/"><div class="recent-posts-item-content">一枚硬币的智慧</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-09-19</div>
        <a href="/2020/09/19/运营之光/"><div class="recent-posts-item-content">运营之光</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-09-19</div>
        <a href="/2020/09/19/问题解决/"><div class="recent-posts-item-content">问题解决</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2020 -
          
          2020
        </span>
        <a href="/" class="footer-link">leehomma的博客 </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton" >
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget">
  <i class="iconfont icon-weather button-icon"></i>
</a>

  
  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('data-fslightbox', 'gallery');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.setAttribute('style', 'width: 100%; display: flex; justify-content: center;');
      img[i].parentElement.insertBefore(wrapper, img[i]);
      wrapper.appendChild(img[i]);
    }
    refreshFsLightbox();
  }
</script>
<script>loadScript("//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>